spring.datasource.url=jdbc:postgresql://localhost/FlightAssistant
spring.datasource.username=postgres
spring.datasource.password=0147258
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username= ***
spring.mail.password= ***
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
server.port=8090